<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L=!Pp?*VS,W]*72~spk7">Player</variable><variable type="KIND_SpriteKind" id="=`msH|--zAjC(%L3r)/d">Projectile</variable><variable type="KIND_SpriteKind" id="P9^ejZ5(x~Qg*7[wh=u?">Food</variable><variable type="KIND_SpriteKind" id="YG)L_;2{Xv}6%gW/6:G(">Enemy</variable><variable id="879D^6Z@;)B[H~x;jOC+">space plane</variable><variable id="hTj2PehT.!PvhWQOP0*m">mySprite</variable><variable id="I=Q_38P_+$-/+}Mig@3@">projectile</variable><variable id="TkOsiG25!{]%D|.~7h%X">bogey</variable></variables><block type="pxt-on-start" id="b*49=/zclgO.xd*Wr9UY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",gyrW3*zZ.%8b7SLV%=J"><field name="VAR" id="879D^6Z@;)B[H~x;jOC+">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")BYC9ZU^e#+]R}$t+[!R"><value name="img"><shadow type="screen_image_picker" id="*8(r=x6wpN},0_FOq,Q;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
6 9 9 9 9 8 8 . . . . . . . . . 
. . . . b 8 8 9 1 . . . . . . . 
. . . . b 8 8 9 1 . . . . . . . 
. . . . b 8 8 . . . . . . . . . 
7 7 7 . b 8 8 . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 b 9 . . . . 
5 5 5 5 5 5 5 5 5 5 b 9 . . . . 
7 7 7 . b 8 8 . . . . . . . . . 
. . . . b 8 8 . . . . . . . . . 
. . . . b 8 8 9 1 . . . . . . . 
. . . . b 8 8 9 1 . . . . . . . 
6 9 9 9 9 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*8(r=x6wpN},0_FOq,Q;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-r0J_r}qHK;1Q}dd:qAL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/533I_oya-k!M(km^,#B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^zLL[wWD8}n=U_Nq/sg-"><field name="VAR" id="879D^6Z@;)B[H~x;jOC+">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m?S?!l+JNs2E=MXT.YCi"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$!,lb.AS;iio-c25:U1Q"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v#2;y(u2@k`ZU4Vp:@Z_"><value name="sprite"><block type="variables_get" id="9=4~H_8j[T;my#fNSLad"><field name="VAR" id="879D^6Z@;)B[H~x;jOC+">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="F4yMc5V[ER1fX8j}?9?,"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Df%,bVg*I+]Efs9obWs~"><value name="value"><shadow type="math_number" id="9pGPsQ9^9a6[1wznMXbQ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F%!{`!/v_yh@w-J}bo]Q" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="uX2a)Aiw4u#$+Eba@v6b"><field name="VAR" id="I=Q_38P_+$-/+}Mig@3@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="or/A?-,,:|jD1)kq+(x5"><value name="img"><shadow type="screen_image_picker" id="r)hds`b2CJ(@wkngk%$n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 . . . . . . . . . . 
. . . . 5 2 . . . . . . . . . . 
. . 2 2 5 4 8 . . . . . . . . . 
. . 2 2 5 4 8 7 9 4 2 . . . . . 
. . 2 2 5 4 8 . . . . . . . . . 
. . . . 5 2 . . . . . . . . . . 
. 2 2 2 2 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r)hds`b2CJ(@wkngk%$n"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n/h#}a*@f{{Ecdw2[rQG"><field name="VAR" id="879D^6Z@;)B[H~x;jOC+">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gzgrxvu.0j|X{q}-Hw@S"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D`yF1sSSXTatN!]Q*27,"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]uQilaKVy,+PFK{SYow=" x="10" y="470"><value name="period"><shadow type="timePicker" id="-ZAgUfKX(m8%(j9J2@Fp"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OLlBM=CgpTJ%n3zw@6[Y"><field name="VAR" id="TkOsiG25!{]%D|.~7h%X">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Sozs#yA:MTAYdB;M.bf"><value name="img"><shadow type="screen_image_picker" id="FxI`R)ZT0LU:6R0D}8BM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. 2 2 2 . . 5 5 . . . . . . . . 
. . . 2 2 2 5 5 2 2 5 . . . . . 
. . . 2 2 2 2 2 2 2 5 8 . . . . 
. . . 2 2 2 5 5 2 2 5 . . . . . 
. 2 2 2 . . 5 5 . . . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FxI`R)ZT0LU:6R0D}8BM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pVE;*|]6[^:HGX2ly!~!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="3yV17xC=/yBjou|:Y5k~"><value name="sprite"><block type="variables_get" id="necq0MBD;G`4~FK3{c|G"><field name="VAR" id="TkOsiG25!{]%D|.~7h%X">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S;F6[8([!TYUt;@2TwX?"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e;,aa(lH%2WP=x@MY}C+"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="pp)8+S7t6GD2dZEY$%Jp"><value name="sprite"><block type="variables_get" id="LlZUgd`J/*0bd]A_]~g-"><field name="VAR" id="TkOsiG25!{]%D|.~7h%X">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="I![ySx3Uq3=}Z3(7u3o("><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^4V;,=${j$y!03Cc![ry"><value name="min"><shadow type="math_number" id="is6bdT2w1v_[WOI-ypl~"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1=Nv@yv7xSW`Gu4*3Z*f"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hgJ/%Og?/`Y0C(f1(Z{^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WHbneli$3ecw=cQ=$bQi"><field name="VAR" id="TkOsiG25!{]%D|.~7h%X">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="F+h}bO@`Xya{q:*eFz@,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yrn]5w#[j3nY1];L8qn)" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".U?{LFksWRgz=%H#L9d;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aa(N}^2PrTAljXfnYEp!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pDxBGF%2a5[a/p`bvGG9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!eZ6^_za6jK+gf[yQWV$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M73jRka05l$8J4}m[w^!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",G^Hwa[}*[NZIqerZ{Zk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ynt/$D9j[T_a_i,b%@%+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="^h);4?-z(pCQA5cvCE.#"><value name="value"><shadow type="math_number" id="|fzN9k3}7Z|{q%]j`e`~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gD^pNLj~aBdq((Aw|i^C" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cRwY[:*rW_mcwQ:dxs]K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";unV#O$}t+:XF~!Wlq4x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l1Jff$|[:)ae~-;s`$/q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O/rt4M,Sv+jo--JDyPtQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="h;+dsnzI6vP+y{BBgpY2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q{L.ob]-}U0FZz`Y]Ehz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="I9t_gR0(M2,D.?@2bj$q"><value name="amplitude"><shadow type="math_number_minmax" id="Fu?03hh._Mq*W(`1!V3:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zbVl8a!QHy~?7+]sf];#"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="k_];6J:_$A2hEP{6t]8X"><value name="value"><shadow type="math_number" id="hk5pRM]m!l4Om6nsa@t^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>